# https://github.com/pferdefleisch/capistrano-recipes/blob/master/postgresql.rb
set :postgresql_user, 'tippfuchs' #"#{fetch(:application)}_#{fetch(:stage)}"
set :postgresql_password, 'test'
set :postgresql_database, 'tippfuchs' # "#{fetch(:application)}_#{fetch(:stage)}"

namespace :postgresql do
  task :setup do
    invoke 'postgresql:create_db_user'
    invoke 'postgresql:create_database'
  end
  after 'deploy:started', 'postgresql:setup'
  
  desc "Create a database user for this application"
  task :create_db_user do
    on roles(:db) do
      as 'postgres' do
        execute :psql, "-tAc 'SELECT 1 FROM pg_user WHERE usename=\'\\\'\'#{fetch(:postgresql_user)}\'\\\'\'' | grep -q 1 || psql -U postgres -c'CREATE USER #{fetch(:postgresql_user)} WITH PASSWORD \'\\\'\'#{fetch(:postgresql_password)}\'\\\'\';'"
      end
    end
  end
  
  desc "Create a database for this application."
  task :create_database do
    on roles(:db) do
      as 'postgres' do
        execute :psql, "-tAc 'SELECT 1 FROM pg_database WHERE datname=\'\\\'\'#{fetch(:postgresql_database)}\'\\\'\'' | grep -q 1 || psql -U postgres -c'CREATE DATABASE #{fetch(:postgresql_database)} OWNER #{fetch(:postgresql_user)};'"
      end
    end
  end
end